<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2014 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>
  <string name="app_name">Täscherechner</string>
  <string name="error_nan">Keng Zuel</string>
  <string name="error_syntax">Feeler</string>
  <string name="dec_point">,</string>
  <string name="fun_cos">cos</string>
  <string name="fun_ln">ln</string>
  <string name="fun_log">log</string>
  <string name="fun_sin">sin</string>
  <string name="fun_tan">tan</string>
  <string name="clr">clr</string>
  <string name="del">del</string>
  <string name="desc_const_e">Zuel vum Euler</string>
  <string name="desc_const_pi">Pi</string>
  <string name="desc_dec_point">Komma</string>
  <string name="desc_lparen">lénks Klamer</string>
  <string name="desc_rparen">riets Klamer</string>
  <string name="desc_fun_cos">Cosinus</string>
  <string name="desc_fun_ln">natierleche Logarithmus</string>
  <string name="desc_fun_log">Logarithmus</string>
  <string name="desc_fun_sin">Sinus</string>
  <string name="desc_fun_tan">Tangent</string>
  <string name="desc_op_add">Plus</string>
  <string name="desc_op_div">dividéieren</string>
  <string name="desc_op_fact">Faktoriell</string>
  <string name="desc_op_mul">Mol</string>
  <string name="desc_op_pow">héich</string>
  <string name="desc_op_sqrt">Quadratwuerzel</string>
  <string name="desc_op_sub">Minus</string>
  <string name="desc_clr">läschen</string>
  <string name="desc_del">läschen</string>
  <string name="desc_eq">ass gläich</string>
</resources>
