<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ui="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/floating_calc_background">

    <LinearLayout
        android:id="@+id/display_wrapper"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:minHeight="65dp"
        android:background="@drawable/white_card"
        android:orientation="horizontal">

        <com.android.calculator2.view.display.AdvancedDisplay
            android:id="@+id/display"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ui:textSize="23sp"
            ui:textColor="@color/display_formula_text_color"/>

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="match_parent"
            android:contentDescription="@string/del"
            android:src="@drawable/widget_delete" />

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="match_parent"
            android:contentDescription="@string/clear"
            android:visibility="gone"
            android:src="@drawable/widget_clear" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/panelswitch"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_below="@id/display_wrapper"
        android:layout_marginTop="@dimen/below_display_margin"/>

</RelativeLayout>
