<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2014 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- Styles for landscape phone (e.g. Nexus 4/5). -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.Calculator.Display.Main.Formula">
        <item name="android:paddingTop">16dip</item>
        <item name="android:paddingBottom">1dip</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
        <item name="android:textSize">30sp</item>
        <item name="minTextSize">30sp</item>
        <item name="maxTextSize">30sp</item>
        <item name="stepTextSize">8sp</item>
    </style>

    <style name="Theme.Calculator.Display.Main.Result">
        <item name="android:paddingTop">1dip</item>
        <item name="android:paddingBottom">16dip</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
        <item name="minTextSize">30sp</item>
        <item name="maxTextSize">30sp</item>
        <item name="stepTextSize">8sp</item>
    </style>

    <style name="PadButtonStyle.Advanced">
        <item name="android:layout_marginTop">4dip</item>
        <item name="android:layout_marginBottom">4dip</item>
        <item name="android:layout_marginLeft">8dip</item>
        <item name="android:layout_marginRight">8dip</item>
        <item name="android:background">@drawable/pad_button_advanced_background</item>
        <item name="android:textColor">@color/pad_button_advanced_text_color</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="PadButtonStyle.Numeric">
        <item name="android:layout_margin">4dip</item>
        <item name="android:textSize">23sp</item>
    </style>

    <style name="EqualsMultiButton">
        <item name="android:visibility">gone</item>
    </style>

    <style name="PadButtonStyle.Operator">
        <item name="android:layout_marginTop">4dip</item>
        <item name="android:layout_marginBottom">4dip</item>
        <item name="android:layout_marginLeft">8dip</item>
        <item name="android:layout_marginRight">8dip</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="PadButtonStyle.Operator.Text">
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="PadLayoutStyle.Advanced">
        <item name="android:paddingTop">4dip</item>
        <item name="android:paddingBottom">4dip</item>
        <item name="android:paddingLeft">8dip</item>
        <item name="android:paddingRight">8dip</item>
        <item name="android:columnCount">4</item>
        <item name="android:rowCount">4</item>
    </style>

    <style name="PadLayoutStyle.Hex" parent="@style/PadLayoutStyle.Advanced">
        <item name="android:columnCount">3</item>
        <item name="android:rowCount">3</item>
    </style>

    <style name="PadLayoutStyle.Matrix" parent="@style/PadLayoutStyle.Advanced" />

    <style name="PadLayoutStyle.Numeric">
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_weight">240</item>
        <item name="android:paddingTop">4dip</item>
        <item name="android:paddingBottom">4dip</item>
        <item name="android:paddingLeft">8dip</item>
        <item name="android:paddingRight">8dip</item>
    </style>

    <style name="PadLayoutStyle.Operator">
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_weight">144</item>
        <item name="android:paddingTop">4dip</item>
        <item name="android:paddingBottom">4dip</item>
        <item name="android:paddingLeft">12dip</item>
        <item name="android:paddingRight">12dip</item>
    </style>

    <style name="PadLayoutStyle.Card">
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_weight">208</item>
    </style>
</resources>
