<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2014 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>
  <string name="app_name">Calculadora</string>
  <string name="error_nan">Nun ye un númberu</string>
  <string name="error_syntax">Fallu</string>
  <string name="dec_point">,</string>
  <string name="digit_0">0</string>
  <string name="digit_1">1</string>
  <string name="digit_2">2</string>
  <string name="digit_3">3</string>
  <string name="digit_4">4</string>
  <string name="digit_5">5</string>
  <string name="digit_6">6</string>
  <string name="digit_7">7</string>
  <string name="digit_8">8</string>
  <string name="digit_9">9</string>
  <string name="fun_cos">cos</string>
  <string name="fun_ln">ln</string>
  <string name="fun_log">log</string>
  <string name="fun_sin">sen</string>
  <string name="fun_tan">tan</string>
  <string name="clr">clr</string>
  <string name="del">del</string>
  <string name="desc_const_e">Númberu d\'Euler</string>
  <string name="desc_const_pi">pi</string>
  <string name="desc_dec_point">puntu</string>
  <string name="desc_lparen">paréntesis esquierdu</string>
  <string name="desc_rparen">paréntesis derechu</string>
  <string name="desc_fun_cos">cosenu</string>
  <string name="desc_fun_ln">natural logarithm</string>
  <string name="desc_fun_log">logaritmu</string>
  <string name="desc_fun_sin">senu</string>
  <string name="desc_fun_tan">tanxente</string>
  <string name="desc_op_add">más</string>
  <string name="desc_op_div">dividir</string>
  <string name="desc_op_fact">factorial</string>
  <string name="desc_op_mul">times</string>
  <string name="desc_op_pow">eleváu</string>
  <string name="desc_op_sqrt">square root</string>
  <string name="desc_op_sub">menos</string>
  <string name="desc_clr">llimpiar</string>
  <string name="desc_del">desaniciar</string>
  <string name="desc_eq">igual</string>
</resources>
