<?xml version="1.0" encoding="utf-8"?><!--
/* Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**	 http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>
    <declare-styleable name="ScrollableDisplay">
        <!-- Used to limit the height of Scrollable Display -->
        <attr name="max_height" format="dimension" />
    </declare-styleable>

    <declare-styleable name="CalculatorEditText">
        <attr name="textSize" format="dimension" />
        <attr name="minTextSize" format="dimension" />
        <attr name="maxTextSize" format="dimension" />
        <attr name="stepTextSize" format="dimension" />
        <attr name="textColor" format="color|reference" />
    </declare-styleable>
</resources>
