<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Displayed letters for the hex digit buttons -->
    <string name="A" translatable="false">A</string>
    <!-- Displayed letters for the hex digit buttons -->
    <string name="B" translatable="false">B</string>
    <!-- Displayed letters for the hex digit buttons -->
    <string name="C" translatable="false">C</string>
    <!-- Displayed letters for the hex digit buttons -->
    <string name="D" translatable="false">D</string>
    <!-- Displayed letters for the hex digit buttons -->
    <string name="E" translatable="false">E</string>
    <!-- Displayed letters for the hex digit buttons -->
    <string name="F" translatable="false">F</string>
    <!-- Displayed letters for the variable digit buttons -->
    <string name="X">X</string>
    <!-- Displayed letters for the variable digit buttons -->
    <string name="Y">Y</string>

    <!-- Displayed on buttons on screen for the arcsin function. -->
    <string name="arcsin">asin</string>
    <!-- Displayed on buttons on screen for the arccos function. -->
    <string name="arccos">acos</string>
    <!-- Displayed on buttons on screen for the arctan function. -->
    <string name="arctan">atan</string>

    <string name="dot">.</string>

    <!-- Displayed on buttons on screen for the value of i. -->
    <string name="const_imaginary" translatable="false">i</string>
    <!-- Displayed on buttons on screen for the percent function. -->
    <string name="fun_percentage" translatable="false">%</string>
    <!-- (Hidden) Displayed on buttons on screen for the integral function. -->
    <string name="dx">dX</string>
    <!-- (Hidden) Displayed on buttons on screen for the integral function. -->
    <string name="dy">dY</string>
    <!-- (Hidden) Displayed on buttons on screen for the modulo function. -->
    <string name="mod">mod</string>
    <!-- Displayed on button on screen for the cube root function. -->
    <string name="cbrt" translatable="false">\u00b3\u221a</string>

    <!-- Displayed on buttons on screen for parentheses. -->
    <string name="parentheses" translatable="false">( )</string>

    <string name="text_copied_toast">Text copied.</string>
    <string name="copy">Copy \'%s\'</string>
    <string name="remove_from_history">Remove from history</string>

    <!-- Matrix page text -->
    <string name="det">det</string>
    <string name="solve">Solve</string>
    <string name="plus_row">+Row</string>
    <string name="minus_row">-Row</string>
    <string name="plus_col">+Col</string>
    <string name="minus_col">-Col</string>
    <string name="matrix_new" translatable="false">[]</string>
    <string name="matrix_inverse" translatable="false">-1</string>
    <string name="matrix_transpose">T</string>

    <!-- Hex page text -->
    <string name="hex">Hex</string>
    <string name="bin">Bin</string>
    <string name="dec">Dec</string>
    <string name="desc_hex">Hexadecimal</string>
    <string name="desc_bin">Binary</string>
    <string name="desc_dec">Decimal</string>

    <string name="text_max_chars">Too many characters entered - please delete some characters or resolve your equation to continue</string>

    <string name="history_line_equals" translatable="false">=</string>
</resources>
