<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
  <string name="X">X</string>
  <string name="Y">Y</string>
  <string name="arcsin">asin</string>
  <string name="arccos">acos</string>
  <string name="arctan">atan</string>
  <string name="dot">.</string>
  <string name="dx">dX</string>
  <string name="dy">dY</string>
  <string name="mod">取余数</string>
  <string name="text_copied_toast">文本已复制。</string>
  <string name="copy">复制 \'%s\'</string>
  <string name="remove_from_history">从历史记录移除</string>
  <string name="det">行列式</string>
  <string name="solve">求解</string>
  <string name="plus_row">+行</string>
  <string name="minus_row">-行</string>
  <string name="plus_col">+列</string>
  <string name="minus_col">-列</string>
  <string name="matrix_transpose">T</string>
  <string name="hex">十六进制</string>
  <string name="bin">二进制</string>
  <string name="dec">十进制</string>
  <string name="desc_hex">十六进制</string>
  <string name="desc_bin">二进制</string>
  <string name="desc_dec">十进制</string>
  <string name="text_max_chars">输入字符超长 - 请删除一些字符或者开始计算</string>
</resources>
