<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
  <string name="X">X</string>
  <string name="Y">Y</string>
  <string name="arcsin">ساین</string>
  <string name="arccos">کۆساین</string>
  <string name="arctan">تان</string>
  <string name="dot">.</string>
  <string name="dx">dX</string>
  <string name="dy">dY</string>
  <string name="mod">بار</string>
  <string name="copy">له‌به‌ر گرتنه‌وه‌ی \'%s\'</string>
  <string name="det">det</string>
  <string name="plus_row">+ستوون</string>
  <string name="minus_row">-ستوون</string>
  <string name="plus_col">+ئاسۆ</string>
  <string name="minus_col">-ئاسۆ</string>
  <string name="matrix_transpose">T</string>
  <string name="hex">گۆشه‌یی</string>
  <string name="bin">بایناری</string>
  <string name="dec">Dec</string>
</resources>
