<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
  <string name="X">X</string>
  <string name="Y">Y</string>
  <string name="arcsin">asin</string>
  <string name="arccos">acos</string>
  <string name="arctan">atan</string>
  <string name="dot">.</string>
  <string name="dx">dX</string>
  <string name="dy">dY</string>
  <string name="mod">mod</string>
  <string name="text_copied_toast">Текст скопійовано.</string>
  <string name="copy">Копіювати \'%s\'</string>
  <string name="remove_from_history">Вилучити з історії</string>
  <string name="det">det</string>
  <string name="solve">Розв\'язати</string>
  <string name="plus_row">+Ряд</string>
  <string name="minus_row">-Ряд</string>
  <string name="plus_col">+Кол</string>
  <string name="minus_col">-Кол</string>
  <string name="matrix_transpose">T</string>
  <string name="hex">Hex</string>
  <string name="bin">Bin</string>
  <string name="dec">Dec</string>
  <string name="desc_hex">Шістнадцяткова</string>
  <string name="desc_bin">Бінарний</string>
  <string name="desc_dec">Десятковий</string>
</resources>
