<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (C) 2014 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8095131950334945205">"ម៉ាស៊ីន​គិត​លេខ"</string>
    <string name="error_nan" msgid="4071578355972369426">"មិនមែន​ជា​លេខ​"</string>
    <string name="error_syntax" msgid="6940043994468390738">"កំហុស"</string>
    <string name="dec_point" msgid="6555721211126788808">"."</string>
    <string name="digit_0" msgid="697966218778843272">"0"</string>
    <string name="digit_1" msgid="9009337429640544205">"1"</string>
    <string name="digit_2" msgid="7722707864768133877">"2"</string>
    <string name="digit_3" msgid="5813321444694024561">"3"</string>
    <string name="digit_4" msgid="4768173444612236144">"4"</string>
    <string name="digit_5" msgid="2015349411036328271">"5"</string>
    <string name="digit_6" msgid="7350999202882497047">"6"</string>
    <string name="digit_7" msgid="2386463125354638611">"7"</string>
    <string name="digit_8" msgid="6298159258090202166">"8"</string>
    <string name="digit_9" msgid="1221342734731110246">"9"</string>
    <string name="fun_cos" msgid="7312559527731358211">"កូស៊ីនុស"</string>
    <string name="fun_ln" msgid="6282013842946532944">"ln"</string>
    <string name="fun_log" msgid="6856905045055937519">"log"</string>
    <string name="fun_sin" msgid="7136698561875496766">"sin"</string>
    <string name="fun_tan" msgid="9116158377794370341">"tan"</string>
    <string name="clr" msgid="3126239559646368205">"clr"</string>
    <string name="del" msgid="6700172918709138470">"del"</string>
    <string name="desc_const_e" msgid="7752508267661034194">"លេខ Euler"</string>
    <string name="desc_const_pi" msgid="5843835548313660468">"pi"</string>
    <string name="desc_dec_point" msgid="6211527612960070934">"ចំណុច"</string>
    <string name="desc_lparen" msgid="3319203240269597504">"វង់ក្រចក​ឆ្វេង"</string>
    <string name="desc_rparen" msgid="7629704943022422763">"វង់ក្រចកស្ដាំ"</string>
    <string name="desc_fun_cos" msgid="3197307754450718348">"កូស៊ីនុស"</string>
    <string name="desc_fun_ln" msgid="4943842219071979148">"ឡូការីត​នេរពែ"</string>
    <string name="desc_fun_log" msgid="6163178034661345125">"ឡូការីត"</string>
    <string name="desc_fun_sin" msgid="4010564022860883142">"ស៊ីនុស"</string>
    <string name="desc_fun_tan" msgid="8547330421304946587">"តង់សង់"</string>
    <string name="desc_op_add" msgid="1174812755738083078">"បូក"</string>
    <string name="desc_op_div" msgid="8320455802423478031">"ចែក"</string>
    <string name="desc_op_fact" msgid="5004950609277631750">"ផាក់តូរីយ៉ែល"</string>
    <string name="desc_op_mul" msgid="978652245185868311">"គុណ"</string>
    <string name="desc_op_pow" msgid="2620877401884059447">"ស្វ័យគុណ"</string>
    <string name="desc_op_sqrt" msgid="4405610392216554239">"ឫសការ៉េ"</string>
    <string name="desc_op_sub" msgid="2563060630032563021">"ដក"</string>
    <string name="desc_clr" msgid="8357371663749541924">"សម្អាត"</string>
    <string name="desc_del" msgid="1866733601083210032">"លុប"</string>
    <string name="desc_eq" msgid="8068773095462472408">"ស្មើ"</string>
</resources>
